<!--pages/info/info.wxml-->
<view class="info-box">
  <view class="avatar">
    <van-uploader file-list="{{ avatar }}" bind:after-read="onAfterUploadRead" />
    <van-icon class-prefix="icon" name="sex-boy" />
  </view>
  <view class="info">
    <view style="display: flex;position: relative;">
      <view class="name">王小明
        <van-icon class-prefix="icon" name="auth" />
      </view>
      <text class="label">本人</text>
      <view class="msg">
        <van-icon class-prefix="icon" name="message" color="#fff" dot />
      </view>
    </view>
    <view>
      <text class="label">xxx附属中学</text>
      <text class="label">文</text>
      <text class="label">15921435567</text>
    </view>
  </view>
</view>
<van-collapse value="{{ active_collapse }}" bind:change="onCollapseChange">
  <van-collapse-item name="1">
    <view slot="title">
      <van-icon class-prefix="icon" name="grade" color="#01C78B" />学生成绩
    </view>
    <view slot="value">
      <text class="upload-grade" bindtap="onUploadGrade">上传成绩</text>
    </view>
    <view class="student-grade">
      <text class="label">高考总分</text>
      <text><text class="value">563</text>分</text>
    </view>
  </van-collapse-item>
  <van-collapse-item name="2">
    <view slot="title">
      <van-icon class-prefix="icon" name="university" color="#01C78B" />感兴趣高校
    </view>
    <view class="search-box">
      <van-search value="{{ college_name }}" placeholder="请输入大学名称" bind:change="onSearch" />
      <view class="search-panel" wx:if="{{college_name}}" >
        <text wx:for="[,,,,,,]">四川大学</text>
      </view>
    </view>
    <view style="display: flex;justify-content: center;color: #000;font-size: 32rpx;">限选不超过12所</view>
    <view class="selected-college">
      <view wx:for="[,,,,,,]">xxxx大学</view>
    </view>
  </van-collapse-item>
</van-collapse>
<van-dialog use-slot title="高考成绩录入" show="{{ show_upload_grade }}" before-close="{{onBeforeClose}}">
  <van-field label="总分" model:value="{{ grade_total }}" placeholder="请输入" input-align="right" />
  <van-field label="省排名" model:value="{{ grade_rank }}" placeholder="请输入" input-align="right" />
</van-dialog>